<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/trailerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529"
        tools:text="Trailer One" />

    <View
        android:id="@+id/view"
        android:layout_width="2dp"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginLeft="30dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBaseline_toBaselineOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/trailerName" />

</android.support.constraint.ConstraintLayout>